xamarin/Callibri/CallibriDemo/CallibriDemo/Pages/ChooseFilters/ChooseFiltersPage.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#77000000"
    x:Class="CallibriDemo.Pages.ChooseFiltersPage">

    <ContentPage.Resources>
        <Style
            TargetType="Grid">
            <Setter
                Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup
                        x:Name="CommonStates">
                        <VisualState
                            x:Name="Normal" />
                        <VisualState
                            x:Name="Selected">
                            <VisualState.Setters>
                                <Setter
                                    Property="BackgroundColor"
                                    Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="0.2*" />
                <!-- 0: padding -->
                <RowDefinition
                    Height="0.05*" />
                <!-- 1: header label -->
                <RowDefinition
                    Height="0.45*" />
                <!-- 2: listView -->
                <RowDefinition
                    Height="0.1*" />
                <!-- 3: okButton -->
                <RowDefinition
                    Height="0.2*" />
                <!-- padding -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.05*" />
                <!-- padding -->
                <ColumnDefinition
                    Width="0.9*" />
                <!-- content of popup -->
                <ColumnDefinition
                    Width="0.05*" />
                <!-- padding -->
            </Grid.ColumnDefinitions>
            <Frame
                BackgroundColor="Transparent"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                BackgroundColor="White"
                HasShadow="True" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HeightRequest="30"
                Text="Filters" />

            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <CollectionView
                    x:Name="filtersListView"
                    ItemsSource="{Binding FiltersList}"
                    SelectionChanged="FiltersList_ItemTapped"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                RowDefinitions="auto"
                                ColumnDefinitions="*,auto"
                                Padding="15,0">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Description}"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="Center"
                                    TextColor="#97B498"
                                    Margin="10"
                                    FontSize="Small" />
                                <CheckBox
                                    Grid.Column="1"
                                    Color="#97B498"
                                    IsChecked="{Binding IsSelected}"
                                    IsEnabled="False"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Grid
                    x:Name="animateElement"
                    IsVisible="False"
                    InputTransparent="True"
                    RowDefinitions="70"
                    ColumnDefinitions="*,auto"
                    Padding="10,0">
                    <Label
                        x:Name="animateLabel"
                        Grid.Column="0"
                        Text="}"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="Center"
                        TextColor="#97B498"
                        Margin="5"
                        FontSize="Small" />
                    <CheckBox
                        Grid.Column="1"
                        Color="#97B498"
                        IsChecked="True"
                        IsEnabled="False"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                </Grid>

            </Grid>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                x:Name="okButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="OK"
                Clicked="okButton_Clicked" />

        </Grid>
    </ContentPage.Content>
</ContentPage>
