xamarin/NeuroDemo/NeuroDemo/NeuroDemo/Pages/SignalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:linear="clr-namespace:ChartsXamarinGLv2.Charts.Linear;assembly=ChartsXamarinGLv2" 
             xmlns:pages="clr-namespace:NeuroDemo.Pages" x:DataType="pages:SignalsPage"
             x:Class="NeuroDemo.Pages.SignalsPage"
             Title="BrainBit Demo">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Grid Margin="5" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0" Grid.Row="0"
                    Text="Choose channel:" 
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"/>

                <Picker Grid.Column="1" Grid.Row="0"
                        Title="Available channels"
                        x:Name="channelPicker"
                        SelectedIndexChanged="channelPicker_SelectedIndexChanged"/>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                    x:Name="SignalButton"
                    Text="{Binding SignalButtonText}"
                    Clicked="SignalButton_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    FontSize="Body"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White"
                 />

            </Grid>

            <Label Grid.Column="0" Grid.Row="1"
                       Text="" 
                       FontSize="Large"
                       HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
            <linear:LinearChartView Grid.Column="0" Grid.Row="1" x:Name="chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <pages:DeviceStateView x:Name="DevStateView" BackgroundColor="AliceBlue" Grid.Column="0" Grid.Row="2"></pages:DeviceStateView>
        </Grid>
    </ContentPage.Content>
</ContentPage>