xamarin/Callibri/CallibriDemo/CallibriDemo/Pages/MainPage.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:CallibriDemo.Pages;assembly=CallibriDemo"
    x:Class="CallibriDemo.Pages.MainPage"
    Title="Callibri Demo">

    <ContentPage.Content>

        <Grid
            ColumnSpacing="5"
            RowSpacing="5"
            RowDefinitions="40,*,40"
            ColumnDefinitions="2*,4*,2*">

            <StackLayout
                Grid.Column="1"
                Grid.Row="1">

                <Button
                    Text="Device search"
                    Clicked="SearchButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    FontSize="Body"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White" />

                <Button
                    Text="Device Info"
                    Clicked="DeviceInfoButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    FontSize="Body"
                    IsEnabled="{Binding IsDeviceConnected}"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White" />

                <Button
                    Text="Signal"
                    Clicked="SignalButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    FontSize="Body"
                    IsEnabled="{Binding IsDeviceConnected}"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White" />

                <Button
                    Text="Envelope"
                    Clicked="EnvelopeButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    FontSize="Body"
                    IsEnabled="{Binding IsEnvelopeSupported}"
                    BackgroundColor="DarkCyan"
                    CornerRadius="10"
                    TextColor="White" />
            </StackLayout>

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
