xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/DeviceStateView.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrainBitDemo.Pages.DeviceStateView">

    <ContentView.Content>
        <StackLayout
            Margin="10"
            Orientation="Horizontal">

            <Label
                Text="State:"
                TextColor="Black"
                FontSize="Small"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />

            <Label
                TextColor="Black"
                FontSize="Small"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center">

                <Label.Triggers>

                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding State}"
                        Value="True">

                        <Setter
                            Property="Text"
                            Value="Connect" />

                        <Setter
                            Property="TextColor"
                            Value="Green" />
                    </DataTrigger>

                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding State}"
                        Value="False">

                        <Setter
                            Property="Text"
                            Value="Disconnect" />

                        <Setter
                            Property="TextColor"
                            Value="Red" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Label
                Text="{Binding Power, StringFormat='Power: {0}%'}"
                TextColor="Black"
                FontSize="Small"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center" />
        </StackLayout>

    </ContentView.Content>
</ContentView>
