xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/EmotionMonopolarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BrainBitDemo.Pages;assembly=BrainBitDemo"
             x:Class="BrainBitDemo.Pages.EmotionMonopolarPage">
    <ContentPage.Content>
        <Grid
            RowDefinitions="0.1*, *, 40">

            <Button Grid.Row="0"
                    Text="{Binding EmotionButtonText}"
                    Clicked="StartCalibration_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <Frame BackgroundColor="#FFF7ED">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="O1"
                                    FontSize="Caption"/>
                            <Label Text="Calibration:"/>
                            <ProgressBar x:Name="O1CalibrationPB"
                                         ProgressColor="Orange"/>

                            <Label x:Name="O1ArtSequenceLabel"/>
                            <Label x:Name="O1ArtBothSidesLabel"/>

                            <Grid RowDefinitions="30, 30, 30"
                                  ColumnDefinitions="*, *, *, *, *">

                                <Label Grid.Row="0"
                     Grid.Column="0"
                     Text="Delta"/>
                                <Label Grid.Row="1"
                     Grid.Column="0"
                     x:Name="O1DeltaPercentLabel"/>

                                <Label Grid.Row="0"
                     Grid.Column="1"
                     Text="Theta"/>
                                <Label Grid.Row="1"
                     Grid.Column="1"
                     x:Name="O1ThetaPercentLabel"/>

                                <Label Grid.Row="0"
                     Grid.Column="2"
                     Text="Alpha"/>
                                <Label Grid.Row="1"
                     Grid.Column="2"
                     x:Name="O1AlphaPercentLabel"/>
                                <Label Grid.Row="2"
                     Grid.Column="2"
                     x:Name="O1AlphaRawLabel"/>

                                <Label Grid.Row="0"
                     Grid.Column="3"
                     Text="Beta"/>
                                <Label Grid.Row="1"
                     Grid.Column="3"
                     x:Name="O1BetaPercentLabel"/>
                                <Label Grid.Row="2"
                     Grid.Column="3"
                     x:Name="O1BetaRawLabel"/>

                                <Label Grid.Row="0"
                     Grid.Column="4"
                     Text="Gamma"/>
                                <Label Grid.Row="1"
                     Grid.Column="4"
                     x:Name="O1GammaPercentLabel"/>

                            </Grid>

                            <Grid RowDefinitions="30, 30, 30"
                ColumnDefinitions="*,*,*">

                                <Label Grid.Row="0"
                     Grid.Column="1"
                     Text="Attention"></Label>
                                <Label Grid.Row="0"
                     Grid.Column="2"
                     Text="Relax"></Label>
                                <Label Grid.Row="1"
                     Grid.Column="0"
                     Text="Percent"/>
                                <Label Grid.Row="2"
                     Grid.Column="0"
                     Text="Raw"/>

                                <Label Grid.Row="1"
                     Grid.Column="1" 
                     x:Name="O1AttentionPercentLabel"/>
                                <Label Grid.Row="2"
                     Grid.Column="1" 
                     x:Name="O1AttentionRawLabel"/>

                                <Label Grid.Row="1"
                     Grid.Column="2" 
                     x:Name="O1RelaxPercentLabel"/>
                                <Label Grid.Row="2"
                     Grid.Column="2" 
                     x:Name="O1RelaxRawLabel"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#FFEDDB">
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Label Text="O2"
                                   FontSize="Caption"/>
                            <Label Text="Calibration:"/>
                            <ProgressBar x:Name="O2CalibrationPB"
                                         ProgressColor="Orange"/>

                            <Label x:Name="O2ArtSequenceLabel"/>
                            <Label x:Name="O2ArtBothSidesLabel"/>

                            <Grid RowDefinitions="30, 30, 30"
                                  ColumnDefinitions="*, *, *, *, *">

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Text="Delta"/>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       x:Name="O2DeltaPercentLabel"/>

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Theta"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       x:Name="O2ThetaPercentLabel"/>

                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Alpha"/>
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       x:Name="O2AlphaPercentLabel"/>
                                <Label Grid.Row="2"
                                       Grid.Column="2"
                                       x:Name="O2AlphaRawLabel"/>

                                <Label Grid.Row="0"
                                       Grid.Column="3"
                                       Text="Beta"/>
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       x:Name="O2BetaPercentLabel"/>
                                <Label Grid.Row="2"
                                       Grid.Column="3"
                                       x:Name="O2BetaRawLabel"/>

                                <Label Grid.Row="0"
                                       Grid.Column="4"
                                       Text="Gamma"/>
                                <Label Grid.Row="1"
                                       Grid.Column="4"
                                       x:Name="O2GammaPercentLabel"/>

                            </Grid>

                            <Grid RowDefinitions="30, 30, 30"
                                  ColumnDefinitions="*,*,*">

                                <Label Grid.Row="0"
                                       Grid.Column="1"
                                       Text="Attention"></Label>
                                <Label Grid.Row="0"
                                       Grid.Column="2"
                                       Text="Relax"></Label>
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Text="Percent"/>
                                <Label Grid.Row="2"
                                       Grid.Column="0"
                                       Text="Raw"/>

                                <Label Grid.Row="1"
                                       Grid.Column="1" 
                                       x:Name="O2AttentionPercentLabel"/>
                                <Label Grid.Row="2"
                                       Grid.Column="1" 
                                       x:Name="O2AttentionRawLabel"/>

                                <Label Grid.Row="1"
                                       Grid.Column="2" 
                                       x:Name="O2RelaxPercentLabel"/>
                                <Label Grid.Row="2"
                                       Grid.Column="2" 
                                       x:Name="O2RelaxRawLabel"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#FFE4C9">
                        <StackLayout Orientation="Vertical"
   HorizontalOptions="FillAndExpand">
                            <Label Text="T3"
 FontSize="Caption"/>
                            <Label Text="Calibration:"/>
                            <ProgressBar x:Name="T3CalibrationPB"
       ProgressColor="Orange"/>

                            <Label x:Name="T3ArtSequenceLabel"/>
                            <Label x:Name="T3ArtBothSidesLabel"/>

                            <Grid RowDefinitions="30, 30, 30"
ColumnDefinitions="*, *, *, *, *">

                                <Label Grid.Row="0"
     Grid.Column="0"
     Text="Delta"/>
                                <Label Grid.Row="1"
     Grid.Column="0"
     x:Name="T3DeltaPercentLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="1"
     Text="Theta"/>
                                <Label Grid.Row="1"
     Grid.Column="1"
     x:Name="T3ThetaPercentLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="2"
     Text="Alpha"/>
                                <Label Grid.Row="1"
     Grid.Column="2"
     x:Name="T3AlphaPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="2"
     x:Name="T3AlphaRawLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="3"
     Text="Beta"/>
                                <Label Grid.Row="1"
     Grid.Column="3"
     x:Name="T3BetaPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="3"
     x:Name="T3BetaRawLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="4"
     Text="Gamma"/>
                                <Label Grid.Row="1"
     Grid.Column="4"
     x:Name="T3GammaPercentLabel"/>

                            </Grid>

                            <Grid RowDefinitions="30, 30, 30"
ColumnDefinitions="*,*,*">

                                <Label Grid.Row="0"
     Grid.Column="1"
     Text="Attention"></Label>
                                <Label Grid.Row="0"
     Grid.Column="2"
     Text="Relax"></Label>
                                <Label Grid.Row="1"
     Grid.Column="0"
     Text="Percent"/>
                                <Label Grid.Row="2"
     Grid.Column="0"
     Text="Raw"/>

                                <Label Grid.Row="1"
     Grid.Column="1" 
     x:Name="T3AttentionPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="1" 
     x:Name="T3AttentionRawLabel"/>

                                <Label Grid.Row="1"
     Grid.Column="2" 
     x:Name="T3RelaxPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="2" 
     x:Name="T3RelaxRawLabel"/>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Frame BackgroundColor="#FFDBB7">
                        <StackLayout Orientation="Vertical"
   HorizontalOptions="FillAndExpand">
                            <Label Text="T4"
 FontSize="Caption"/>
                            <Label Text="Calibration:"/>
                            <ProgressBar x:Name="T4CalibrationPB"
       ProgressColor="Orange"/>

                            <Label x:Name="T4ArtSequenceLabel"/>
                            <Label x:Name="T4ArtBothSidesLabel"/>

                            <Grid RowDefinitions="30, 30, 30"
ColumnDefinitions="*, *, *, *, *">

                                <Label Grid.Row="0"
     Grid.Column="0"
     Text="Delta"/>
                                <Label Grid.Row="1"
     Grid.Column="0"
     x:Name="T4DeltaPercentLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="1"
     Text="Theta"/>
                                <Label Grid.Row="1"
     Grid.Column="1"
     x:Name="T4ThetaPercentLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="2"
     Text="Alpha"/>
                                <Label Grid.Row="1"
     Grid.Column="2"
     x:Name="T4AlphaPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="2"
     x:Name="T4AlphaRawLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="3"
     Text="Beta"/>
                                <Label Grid.Row="1"
     Grid.Column="3"
     x:Name="T4BetaPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="3"
     x:Name="T4BetaRawLabel"/>

                                <Label Grid.Row="0"
     Grid.Column="4"
     Text="Gamma"/>
                                <Label Grid.Row="1"
     Grid.Column="4"
     x:Name="T4GammaPercentLabel"/>

                            </Grid>

                            <Grid RowDefinitions="30, 30, 30"
ColumnDefinitions="*,*,*">

                                <Label Grid.Row="0"
     Grid.Column="1"
     Text="Attention"></Label>
                                <Label Grid.Row="0"
     Grid.Column="2"
     Text="Relax"></Label>
                                <Label Grid.Row="1"
     Grid.Column="0"
     Text="Percent"/>
                                <Label Grid.Row="2"
     Grid.Column="0"
     Text="Raw"/>

                                <Label Grid.Row="1"
     Grid.Column="1" 
     x:Name="T4AttentionPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="1" 
     x:Name="T4AttentionRawLabel"/>

                                <Label Grid.Row="1"
     Grid.Column="2" 
     x:Name="T4RelaxPercentLabel"/>
                                <Label Grid.Row="2"
     Grid.Column="2" 
     x:Name="T4RelaxRawLabel"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

            </ScrollView>

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>