xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/MainPage.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BrainBitDemo.Pages;assembly=BrainBitDemo"
    x:Class="BrainBitDemo.Pages.MainPage"
    Title="BrainBit Demo">

    <ContentPage.Content>

        <Grid
            ColumnSpacing="5"
            RowSpacing="5"
            RowDefinitions="40,*,40"
            ColumnDefinitions="2*,4*,2*">

            <StackLayout
                Grid.Column="1"
                Grid.Row="1">

                <Button
                    Text="Device search"
                    Clicked="SearchButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />

                <Button
                    Text="Device Info"
                    Clicked="DeviceInfoButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}" />

                <Button
                    Text="Resistance"
                    Clicked="ResistanceButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}" />

                <Button
                    Text="Signal"
                    Clicked="SignalButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}" />

                <Button
                    Text="Emotions bipolar"
                    Clicked="EmotionButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}" />

                <Button
                    Text="Emotions monopolar (not for UWP)"
                    Clicked="EmotionMonopolarButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}"/>

                <Button
                    Text="Spectrum"
                    Clicked="SpectrumButton_Clicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    IsEnabled="{Binding IsDeviceConnected}" />

            </StackLayout>

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>


</ContentPage>
