xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/SearchSensorsPage.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BrainBitDemo.Pages.SearchSensorsPage"
    Title="Search Demo">
    
    <ContentPage.Content>
        
        <Grid
            RowDefinitions="0.1*, 0.9*">

            <Button
                x:Name="SearchButton"
                Grid.Row="0"
                Margin="40, 0, 40,0"
                Text="{Binding SearchingText}"
                Clicked="SearchButton_Clicked" />

            <ListView
                Grid.Row="1"
                x:Name="DevicesList"
                VerticalOptions="FillAndExpand"
                ItemSelected="DevicesList_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand">

                                <Label
                                        Text="{Binding Name}"
                                        TextColor="Black"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />

                                <Label
                                        Text="{Binding Address}"
                                        TextColor="Black"
                                        FontSize="Small"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>

