xamarin/BrainBit/BrainBitDemo/BrainBitDemo/Pages/SpectrumPage.xaml

<?xml
    version="1.0"
    encoding="utf-8" ?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:BrainBitDemo.Pages;assembly=BrainBitDemo"
    xmlns:elements="clr-namespace:BrainBitDemo.Pages.Elements;assembly=BrainBitDemo"
    x:Class="BrainBitDemo.Pages.SpectrumPage"
    Title="Spectrum Demo">

    <ContentPage.Content>

        <Grid
            RowDefinitions="0.1*,*,40">

                <Button
                    Grid.Row="0"
                    Margin="5"
                    Text="{Binding SpectrumButtonText}"
                    Clicked="SpectrumButton_OnClicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *">

                <elements:SpectrumGraph
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="ChartO1"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <elements:SpectrumGraph
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="ChartO2"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <elements:SpectrumGraph
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="ChartT3"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <elements:SpectrumGraph
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ChartT4"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>

            <pages:DeviceStateView
                x:Name="DevStateView"
                BackgroundColor="AliceBlue"
                Grid.Column="0"
                Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
